let component = React.statelessComponent("IconMore");

let make = _children => {
  ...component,

  render: _self =>
    <svg viewBox="0 0 538 76" className="icon icon-more-and-more">
      <g>
        <path
          d="M38,0 C17,0 0,17 0,38 C0,59 17,76 38,76 C59,76 76,59 76,38 C76,17 59,0 38,0 Z"
        />
        <path
          d="M191.8,0 C170.8,0 153.8,17 153.8,38 C153.8,59 170.8,76 191.8,76 C212.8,76 229.8,59 229.8,38 C229.8,17 212.8,0 191.8,0 Z"
        />
        <path
          d="M499.8,0 C478.8,0 461.8,17 461.8,38 C461.8,59 478.8,76 499.8,76 C520.8,76 537.8,59 537.8,38 C537.8,17 520.8,0 499.8,0 Z"
        />
        <path
          d="M346,0 C325,0 308,17 308,38 C308,59 325,76 346,76 C367,76 384,59 384,38 C384,17 367,0 346,0 Z"
        />
      </g>
    </svg>,
};